BOT_TOKEN=8435070253:AAHuxX_IZ3nRP-3sVGBGd5hIi-XZCeSmSGU

FIREBASE_API_KEY=AIzaSyDGi3X8e4xjCf2hsMiYLWQkpWKnLmKNjGw
FIREBASE_AUTH_DOMAIN=quizgamesystem.firebaseapp.com
FIREBASE_PROJECT_ID=quizgamesystem
FIREBASE_STORAGE_BUCKET=quizgamesystem.appspot.com
FIREBASE_MESSAGING_SENDER_ID=80922048238
FIREBASE_APP_ID=1:80922048238:web:8609e32d35ef8ac1a925ff